# GithubSearcher

./: LICENSE.md  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/odddev/githubsearcher/: MainActivity.java
app/src/main/java/org/odddev/githubsearcher/core/: GithubSearchApplication.java
app/src/main/java/org/odddev/githubsearcher/core/behavior/: FabFloatOnScrollBehavior.java
app/src/main/java/org/odddev/githubsearcher/core/di/: AdaptersModule.java  AppComponent.java  AppModule.java  Injector.java  PresentersModule.java  ProvidersModule.java
app/src/main/java/org/odddev/githubsearcher/core/eventBus/: RxEventBus.java
app/src/main/java/org/odddev/githubsearcher/core/layers/presenter/: Presenter.java
app/src/main/java/org/odddev/githubsearcher/core/layers/view/: IView.java
app/src/main/java/org/odddev/githubsearcher/core/network/: ConnectReceiver.java  ConnectedEvent.java  HeaderInterceptor.java  IServerApi.java  NetworkModule.java  ResponseInterceptor.java  UnprocessableEntityException.java
app/src/main/java/org/odddev/githubsearcher/core/rx/: ISchedulersResolver.java  SchedulersResolver.java
app/src/main/java/org/odddev/githubsearcher/core/state/: ListViewState.java
app/src/main/java/org/odddev/githubsearcher/core/utils/: BindingUtils.java  CircleTransform.java  DiffCallback.java  EndlessScrollListener.java  TouchHelper.java
app/src/main/java/org/odddev/githubsearcher/home/: HomeActivity.java  HomePresenter.java  HomeProvider.java  IHomeActionsHandler.java  IHomeProvider.java  IHomeView.java
app/src/main/java/org/odddev/githubsearcher/home/repo/: Owner.java  Repo.java  ReposAdapter.java  ReposDiffCallback.java  ReposResponse.java  SortOption.java
app/src/main/res/anim/: hide_forks_fab.xml  hide_size_fab.xml  hide_stars_fab.xml  show_forks_fab.xml  show_size_fab.xml  show_stars_fab.xml
app/src/main/res/drawable/: ic_fork_white_24dp.xml  ic_github_black_24dp.xml  ic_star_white_24dp.xml
app/src/main/res/layout/: forks_fab_layout.xml  home_activity.xml  main_activity.xml  repo_item.xml  size_fab_layout.xml  stars_fab_layout.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: anim_dimens.xml  colors.xml  dimens.xml  strings.xml  styles.xml
