ext.versions = [
        major                   : 0,
        minor                   : 0,
        patch                   : 1,

        minSdk                  : 16,
        targetSdk               : 23,
        compileSdk              : 23,
        buildTools              : '24.0.1',

        androidGradlePlugin     : '2.2.2',
        aptGradlePlugin         : '1.8',
        retrolambdaGradlePlugin : '3.2.5',

        dagger                  : '2.4',

        rxJava                  : '1.1.5',
        rxAndroid               : '1.2.1',

        okHttp                  : '3.4.1',
        retrofit                : '2.1.0',

        supportLibs             : '24.2.0',
        supportConstraintLayout : '1.0.0-beta4',

        glide                   : '3.7.0',

        junit                   : '4.12',
]

ext.gradlePlugins = [
        android     : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        apt         : "com.neenbedankt.gradle.plugins:android-apt:$versions.aptGradlePlugin",
        retrolambda : "me.tatarka:gradle-retrolambda:$versions.retrolambdaGradlePlugin",
]

ext.libraries = [
        dagger                   : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler           : "com.google.dagger:dagger-compiler:$versions.dagger",

        rxJava                   : "io.reactivex:rxjava:$versions.rxJava",
        rxAndroid                : "io.reactivex:rxandroid:$versions.rxAndroid",

        okHttpLoggingInterceptor : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        retrofit                 : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitRxJavaAdapter    : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit",
        retrofitGsonConverter    : "com.squareup.retrofit2:converter-gson:$versions.retrofit",

        supportAnnotations       : "com.android.support:support-annotations:$versions.supportLibs",
        supportAppCompat         : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign            : "com.android.support:design:$versions.supportLibs",
        supportConstraintLayout  : "com.android.support.constraint:constraint-layout:$versions.supportConstraintLayout",

        glide                    : "com.github.bumptech.glide:glide:$versions.glide",

        // Test tools
        junit                    : "junit:junit:$versions.junit",
]

ext.urls = [
        base : "\"https://developer.github.com/v3\"",
]

ext.resVals = [
        appNameDebug : "Github searcher [debug]",
        appName      : "Github searcher",
]