<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="org.odddev.githubsearcher.core.state.ListViewState"/>

        <variable
            name="listViewState"
            type="int"/>

        <variable
            name="handler"
            type="org.odddev.githubsearcher.home.IHomeActionsHandler"/>

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:fitsSystemWindows="true"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/repos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_marginRight="@dimen/spacing_medium"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/home.search.empty"
            android:textSize="@dimen/text_medium"
            android:visibility="@{listViewState == ListViewState.EMPTY}"
            app:font="@{@string/roboto_medium}"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{listViewState == ListViewState.LOADING}"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/spacing_medium"
            android:src="@drawable/ic_sort_white_24dp"
            app:layout_behavior="org.odddev.githubsearcher.core.behavior.FabFloatOnScrollBehavior"
            app:onClick="@{handler::switchSortOptions}"
            app:useCompatPadding="true"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/spacing_small">

            <include
                android:id="@+id/size_fab"
                layout="@layout/size_fab_layout"
                app:handler="@{handler}"/>

            <include
                android:id="@+id/forks_fab"
                layout="@layout/forks_fab_layout"
                app:handler="@{handler}"/>

            <include
                android:id="@+id/stars_fab"
                layout="@layout/stars_fab_layout"
                app:handler="@{handler}"/>

        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>